1.0:68:16:150
10
                                                                   |  
                                                                   |  
                                                                   |  
                    ___                                            |  
                   /   \\              |                           |  
                   \\___   .__    _ _ -+-                          |  
                       \\  |  \\ /  \\ |                           |  
                   \\___/  |__/ \\__/ \\_,                         |  
                           |                                       |  
                           |   the Movie                           |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                            by Robert Haschart     |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                   _               |  
                                                  ( `~)            |  
                                                  / /'             |  
                                                _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                                                   |  
-o                                                                 |  
_)                                                                 |  
'                                                                  |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                   _               |  
                                                  ( `~)            |  
                                                  / /'             |  
                                                _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                                                   |  
---o                                                               |  
___)                                                               |  
--'                                                                |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                   _               |  
                                                  ( `~)            |  
                                                  / /'             |  
                                                _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
_                                                                  |  
a`---o                                                             |  
  ___)                                                             |  
----'                                                              |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                   _               |  
                                                  ( `~)            |  
                                                  / /'             |  
                                                _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
__                                                                 |  
|a`---o                                                            |  
   ___)                                                            |  
,----'                                                             |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                   _               |  
                                                  ( `~)            |  
                                                  / /'             |  
                                                _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
--__                                                               |  
  |a`---o                                                          |  
\\/   ___)                                                         |  
  ,----'                                                           |  
 /                                                                 |  
|                                                                  |  
/-_                                                                |  
_  )                                                               |  
/ /                                                _               |  
-_))                                              ( `~)            |  
                                                  / /'             |  
                                                _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
 .--__                                                             |  
 (  |a`---o                                                        |  
/ \\/   ___)                                                       |  
    ,----'                                                         |  
   /                                                               |  
  |                                                                |  
  A                                                                |  
./ \\                                                              |  
/ \\ \\                                            _               |  
  / /                                             ( `~)            |  
 `-_))                                            / /'             |  
                                                _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
   .--__                                                           |  
   (  |a`---o                                                      |  
  / \\/   ___)                                                     |  
-'    ,----'                                                       |  
     /                                                             |  
    |                                                              |  
   /                                                               |  
. \\|                                                              |  
 \\ \\                                             _               |  
 / /_                                             ( `~)            |  
< <_))                                            / /'             |  
 `.))                                           _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
     .--__                                                         |  
     (  |a`---o                                                    |  
    / \\/   ___)                                                   |  
---'    ,----'                                                     |  
       /                                                           |  
      |                                                            |  
     /                                                             |  
__`_ ~-_                                                           |  
 | |~-  )                                          _               |  
 | | / /                                          ( `~)            |  
 |__|__))                                         / /'             |  
                                                _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
       .--__                                                       |  
       (  |a`---o                                                  |  
      / \\/   ___)                                                 |  
-----'    ,----'                                                   |  
         /                                                         |  
        |                                                          |  
        |                                                          |  
_____`. \\                                                         |  
   / / \\ \\                                       _               |  
  / /   ) )                                       ( `~)            |  
 |__)) / /                                        / /'             |  
      `-_))                                     _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
        .--__                                                      |  
        (  |a`---o                                                 |  
       / \\/   ___)                                                |  
==----'    ,----'                                                  |  
          /                                                        |  
         |                                                         |  
        .'                                                         |  
--____. |\\                                                        |  
      | | )                                        _               |  
      | |/                                        ( `~)            |  
     <| |_                                        / /'             |  
      |__))                                     _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
          .--__                                                    |  
          (  |a`---o                                               |  
         / \\/   ___)                                              |  
====----'    ,----'                                                |  
            /                                                      |  
           |                                                       |  
          /-_                                                      |  
---___.  /_  )                                                     |  
      | | / /                                      _               |  
      | |'-_))                                    ( `~)            |  
      | |_                                        / /'             |  
      |__))                                     _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
            .--__                                                  |  
            (  |-`---o                                             |  
           / \\/   ___)                                            |  
-====-----'    ,----'                                              |  
              /                                                    |  
\\            |                                                    |  
 |           A                                                     |  
 |--____.  ./ \\                                                   |  
 )      / /  \\ \\                                 _               |  
'      / /   / /                                  ( `~)            |  
__    / /_  `-_))                                 / /'             |  
_))   \\__))                                    _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
              .--__                                                |  
              (  |a`---o                                           |  
             / \\/   ___)                                          |  
_.-====-----'    ,----'                                            |  
                /                                                  |  
 \\             |                                                  |  
 |            /                                                    |  
 |----_____. \\|                                                   |  
 )          \\ \\                                  _               |  
/)          / /_                                  ( `~)            |  
__         < <_))                                 / /'             |  
_))         `.))                                _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                .--__                                              |  
                (  |a`---o                                         |  
               / \\/   ___)                                        |  
.__.-====-----'    ,----'                                          |  
                  /                                                |  
   .             |                                                 |  
    )           /                                                  |  
)   |---_____`_ ~-_                                                |  
/  />  )    | |~-  )                               _               |  
 ,'|__))    | | / /                               ( `~)            |  
/_          |__|__))                              / /'             |  
_))                                             _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                  .--__                                            |  
                  (  |a`---o                                       |  
                 / \\/   ___)                                      |  
 `.__.-====-----'    ,----'                                        |  
                    /                                              |  
     \\             |                                              |  
 \\   /             |                                              |  
 |  /~----______`. \\                                              |  
   />  )      / / \\ \\                            _               |  
 .'/ ,'      / /   ) )                            ( `~)            |  
 _ |__))    |__)) / /                             / /'             |  
 ))              `-_))                          _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                   .--__                                           |  
 .                 (  |a`---o                                      |  
  \\               / \\/   ___)                                    |  
 \\ `.__.-====----'    ,----'                                      |  
  )                  /                                             |  
  \\     \\           |                                            |  
   |    /          .'                                              |  
   /  ,' /~--____. |\\                                             |  
 ,' .7 ,'        | | )                             _               |  
  .'/ /          | |/                             ( `~)            |  
 <_|__))        <| |_                             / /'             |  
 .))             |__))                          _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                     .--__                                         |  
  ,.                 (  |a`---o                                    |  
  \\ \\               / \\/   ___)                                 |  
   \\ `.__.-====----'    ,----'                                    |  
    )                  /                                           |  
    \\    \\            |                                          |  
     \\    |          /-_                                          |  
      >  ,'---___.  /_  )                                          |  
    <  ,L_       | | / /                           _               |  
    /`.__))      | |'-_))                         ( `~)            |  
   |__))         | |_                             / /'             |  
                 |__))                          _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                       .--__                                       |  
   ,.                  (  |a`---o                                  |  
   \\ \\                / \\/   ___)                               |  
    \\ `.__.-====-----'    ,----'                                  |  
     )                   /                                         |  
     \\     \\            |                                        |  
      \\     |           A                                         |  
      |`.   |--____.  ./ \\                                        |  
     / ,'>  )      / /  \\ \\                      _               |  
    / / / ,'      / /   / /                       ( `~)            |  
   |__))\\ \\__    / /_  '-_))                    / /'             |  
         \\__))   \\__))                        _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                         .--__                                     |  
     ,.                  (  |a`---o                                |  
     \\ \\                / \\/   ___)                             |  
      \\ `.__.-====-----'    ,----'                                |  
       )                   /                                       |  
       |    \\             |                                       |  
       \\    |            /                                        |  
       /`.  |----_____. \\|                                        |  
      <  )  )          \\ \\                       _               |  
       `7  /)          / /_                       ( `~)            |  
        | <__         < <_))                      / /'             |  
        `.__))         `.))                     _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                           .--__                                   |  
       ,.                  (  |a`---o                              |  
       \\ \\                / \\/   ___)                           |  
        \\ `.__.-====-----'    ,----'                              |  
         )                   /                                     |  
         \\    .             |                                     |  
          \\    )           /                                      |  
           )   |---_____`_ ~-_                                     |  
           /  />  )    | |~-  )                    _               |  
          / ,'|__))    | | / /                    ( `~)            |  
         / /_          |__|__))                   / /'             |  
         |__))                                  _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                             .--__                                 |  
         ,.                  (  |a`---o                            |  
         \\ \\                / \\/   ___)                         |  
          \\ `.__.-====-----'    ,----'                            |  
           )                   /                                   |  
           \\    \\             |                                  |  
            \\   /             |                                   |  
            |  /~----______`. \\                                   |  
           /  />  )      / / \\ \\                 _               |  
          / .'/ ,'      / /   ) )                 ( `~)            |  
         / /_ |__))    |__)) / /                  / /'             |  
         |__))              `-_))               _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                              .--__                                |  
           ,.                 (  |a`---o                           |  
           \\ \\               / \\/   ___)                        |  
            \\ `.__.-====----'    ,----'                           |  
             )                  /                                  |  
             \\     \\           |                                 |  
              |    /          .'                                   |  
              /  ,' /~--____. |\\                                  |  
            ,' .7 ,'        | | )                  _               |  
           / .'/ /          | |/                  ( `~)            |  
          < <_|__))        <| |_                  / /'             |  
           `.))             |__))               _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                .--__                              |  
             ,.                 (  |a`---o                         |  
             \\ \\               / \\/   ___)                      |  
              \\ `.__.-====----'    ,----'                         |  
               )                  /                                |  
               \\    \\            |                               |  
                \\    |          /-_                               |  
                 >  ,'---___.  /_  )                               |  
               <  ,L_       | | / /                _               |  
               /`.__))      | |'-_))              ( `~)            |  
              |__))         | |_                  / /'             |  
                            |__))               _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                  .--__                            |  
              ,.                  (  |a`---o                       |  
              \\ \\                / \\/   ___)                    |  
               \\ `.__.-====-----'    ,----'                       |  
                )                   /                              |  
                \\     \\            |                             |  
                 \\     |           A                              |  
                 |`.   |--____.  ./ \\                             |  
                / ,'>  )      / /  \\ \\           _               |  
               / / / ,'      / /   / /            ( `~)            |  
              |__))\\ \\__    / /_  '-_))         / /'             |  
                    \\__))   \\__))             _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                    .--__                          |  
                ,.                  (  |a`---o                     |  
                \\ \\                / \\/   ___)                  |  
                 \\ `.__.-====-----'    ,----'                     |  
                  )                   /                            |  
                  |    \\             |                            |  
                  \\    |            /                             |  
                  /`.  |----_____. \\|                             |  
                 <  )  )          \\ \\            _               |  
                  `7  /)          / /_            ( `~)            |  
                   | '__         < <_))           / /'             |  
                   `.__))         `-))          _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                      .--__                        |  
                  ,.                  (  |a`---o                   |  
                  \\ \\                / \\/   ___)                |  
                   \\ `.__.-====-----'    ,----'                   |  
                    )                   /                          |  
                    \\    .             |                          |  
                     \\    )           /                           |  
                      )   |---_____`_ ~-_                          |  
                      /  />  )    | |~-  )         _               |  
                     / ,'|__))    | | / /         ( `~)            |  
                    / /_          |__|__))        / /'             |  
                    |__))                       _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                        .--__                      |  
                    ,.                  (  |a`---o                 |  
                    \\ \\                / \\/   ___)              |  
                     \\ `.__.-====-----'    ,----'                 |  
                      )                   /                        |  
                      \\    \\             |                       |  
                       \\   /             |                        |  
                       |  /~----______`. \\                        |  
                      /  />  )      / / \\ \\      _               |  
                     / .'/ ,'      / /   ) )      ( `~)            |  
                    / /_ |__))    |__)) / /       / /'             |  
                    |__))              `-_))    _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                         .--__                     |  
                      ,.                 (  |a`---o                |  
                      \\ \\               / \\/   ___)             |  
                       \\ `.__.-====----'    ,----'                |  
                        )                  /                       |  
                        \\     \\           |                      |  
                         |    /          .'                        |  
                         /  ,' /~--____. |\\                       |  
                       ,' .7 ,'        | | )       _               |  
                      / .'/ /          | |/       ( `~)            |  
                     < <_|__))        <| |_       / /'             |  
                      `.))             |__))    _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                          .--__                    |  
                      ,.                  (  |-`---o               |  
                      \\ \\                / \\/   ___)            |  
                       \\ `.__.-====-----'    ,----'               |  
                        )                   /                      |  
                        \\    \\             |                     |  
                         )   /            /                        |  
                         |  / /~---____. ||                        |  
                        /  /,'         | ||        _               |  
                       / ,'/_          | ||_      ( `~)            |  
                      / /|__))         | |_))     / /'             |  
                     |__))             |__))    _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                          .--__                    |  
                      ,.                  (  |a`---o               |  
                      \\ \\                / \\/   ___)            |  
                       \\ `.__.-====-----'    ,----'               |  
                        )                   /                      |  
                        \\    \\             |                     |  
                         )   /            /                        |  
                         |  / /~---____. ||                        |  
                        /  /,'         | ||        _               |  
                       / ,'/_          | ||_      ( `~)            |  
                      / /|__))         | |_))     / /'             |  
                     |__))             |__))    _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                      ,.                     .-\"-_                |  
                      \\ \\                  .'(  /`\\             |  
                       \\ `.__.-====----==='  /\\/ a|              |  
                        )                    \\    \\              |  
                        \\    \\             ,' `.\\_-P            |  
                         )   /            /                        |  
                         |  / /~---____. ||                        |  
                        /  /,'         | ||        _               |  
                       / ,'/_          | ||_      ( `~)            |  
                      / /|__))         | |_))     / /'             |  
                     |__))             |__))    _/ /               |  
                                               (_  )               |  
                                                 `'                |
1
                                                                   |  
                                                                   |  
                                                                   |  
                      ,.                                           |  
                      \\ \\                                        |  
                       \\ `.__.-====-------===--,'\">              |  
                        )                      | /`\\              |  
                        \\    \\            _--_ |/ a|             |  
                         )   /            |   \\    \\             |  
                         |  / /~---____. ||    `.\\_-P             |  
                        /  /,'         | ||        _               |  
                       / ,'/_          | ||_      ( `~)            |  
                      / /|__))         | |_))     / /'             |  
                     |__))             |__))    _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                        ,.                                         |  
                       / /                                         |  
                       | \\.__.-====-------===--,'\">              |  
                        )                      | /`\\              |  
                        \\    \\            _--_ |/ a|             |  
                         )   /            |   \\    \\             |  
                         |  / /~---____. ||    `.\\_-P             |  
                        /  /,'         | ||        _               |  
                       / ,'/_          | ||_      ( `~)            |  
                      / /|__))         | |_))     / /'             |  
                     |__))             |__))    _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                      ,.                                           |  
                      \\ \\                                        |  
                       \\ `.__.-====-------===--,'\">              |  
                        )                      | /`\\              |  
                        \\    \\            _--_ |/ a|             |  
                         )   /            |   \\    \\             |  
                         |  / /~---____. ||    `.\\_-P             |  
                        /  /,'         | ||        _               |  
                       / ,'/_          | ||_      ( `~)            |  
                      / /|__))         | |_))     / /'             |  
                     |__))             |__))    _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                     .--_                                          |  
                     `-_ `.__.-====-------===--,'\">               |  
                        )                      | /`\\              |  
                        \\    \\            _--_ |/ a|             |  
                         )   /            |   \\    \\             |  
                         |  / /~---____. ||    `.\\_-P             |  
                        /  /,'         | ||        _               |  
                       / ,'/_          | ||_      ( `~)            |  
                      / /|__))         | |_))     / /'             |  
                     |__))             |__))    _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                      ,.                                           |  
                      \\ \\                                        |  
                       \\ `.__.-====-------===--,'\">              |  
                        )                      | /`\\              |  
                        \\    \\            _--_ |/ a|             |  
                         )   /            |   \\ |\\  \\           |  
                         |  / /~---____. ||    || \\_-P            |  
                        /  /,'         | ||    `'  _               |  
                       / ,'/_          | ||_      ( `~)            |  
                      / /|__))         | |_))     / /'             |  
                     |__))             |__))    _/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                        ,.                                         |  
                       / /                                         |  
                       | \\.__.-===-.____                          |  
                        )               ~~=_                       |  
                        \\    \\              ~~--_                |  
                         )   /                 ,'`>                |  
                         |  / /~-_        ,--_ | / \\              |  
                        /  /,'    `--__| ||   \\|/ -|              |  
                       / ,'/_          | ||_   Y|\\  \\~)          |  
                      / /|__))         | |_))  || \\_-P            |  
                     |__))             |__))   `'/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                      ,.                                           |  
                      \\ \\                                        |  
                       \\ `.__.-===-.____                          |  
                        )               ~~=_                       |  
                        \\    \\              ~~--_                |  
                         )   /                 ,'`>                |  
                         |  / /~-_        ,--_ | / \\              |  
                        /  /,'    `--__| ||   \\|/ a|              |  
                       / ,'/_          | ||_   Y|\\  \\~)          |  
                      / /|__))         | |_))  || \\_-P            |  
                     |__))             |__))   `'/ /               |  
                                               (_  )               |  
                                                 `'                |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                     .--_                                          |  
                     `-_ `.__.-====-------===--,'\">               |  
                        )                      | /`\\              |  
                        \\    \\            _--_ |/ a|             |  
                         )   /            |   \\    \\             |  
                         |  / /~---____. ||    \\/\\_-P            |  
                        /  /,'         | ||   _/ /                 |  
                       / ,'/_          | ||_ (_  )                 |  
                      / /|__))         | |_))  `'                  |  
                     |__))             |__))                       |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                      ,.                     .-\"-_                |  
                      \\ \\                  .'(  /`\\             |  
                       \\ `.__.-====----==='  /\\/ a|              |  
                        )                    \\    \\              |  
                        \\    \\             ,' `/\\_-P            |  
                         )   /            /  _/ /                  |  
                         |  / /~---____. || (_  )                  |  
                        /  /,'         | ||   `'                   |  
                       / ,'/_          | ||_                       |  
                      / /|__))         | |_))                      |  
                     |__))             |__))                       |  
                                                                   |  
                                                                   |
1
                                                                   |  
                                                                   |  
                                          .--__                    |  
                        ,.                (  |a`---o               |  
                       / /               / \\/   ___)              |  
                       | \\.__.-====-----'    ,-_] L               |  
                        )                   /  (_i_)               |  
                        \\    \\             |                     |  
                         )   /            /                        |  
                         |  / /~---____. ||                        |  
                        /  /,'         | ||                        |  
                       / ,'/_          | ||_                       |  
                      / /|__))         | |_))                      |  
                     |__))             |__))                       |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                             .--__                 |  
                        ,.                   (  |a`---o            |  
                        \\ \\               / \\/   ___)           |  
                         \\ `.__.-====----'    ,--] L              |  
                          )                  /  (_i_)              |  
                          \\    \\            |                    |  
                           \\    |          /-_                    |  
                            >  ,'---___.  /_  )                    |  
                          <  ,L_       | | / /                     |  
                          /`.__))      | |'-_))                    |  
                         |__))         | |_                        |  
                                       |__))                       |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                             .--__                 |  
                                             (  |a`---o            |  
                        .--_                / \\/   ___)           |  
                        `-_ `.__.-====-----'    ,--] L             |  
                           )                   /  (_i_)            |  
                           \\     \\            |                  |  
                            \\     |           A                   |  
                            |`.   |--____.  ./ \\                  |  
                           / ,'>  )      / /  \\ \\                |  
                          / / / ,'      / /   / /                  |  
                         |__))\\ \\__    / /_  `-_))               |  
                               \\__))   \\__))                     |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                 .--__             |  
                           ,.                    (  |a`---o        |  
                           \\ \\                / \\/   ___)       |  
                            \\ `.__.-====-----'    ,--] L          |  
                             )                   /  (_i_)          |  
                             |    \\             |                 |  
                             \\    |            /                  |  
                             /`.  |----_____. \\|                  |  
                            <  )  )          \\ \\                 |  
                             `7  /)          / /_                  |  
                              | '__         < <_))                 |  
                              `.__))         `.))                  |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                 .--__             |  
                               ,.                (  |a`---o        |  
                              / /               / \\/   ___)       |  
                              | \\.__.-====-----'    ,--] L        |  
                               )                   /  (_i_)        |  
                               \\    .             |               |  
                                \\    )           /                |  
                                 )   |---_____`_ ~-_               |  
                                 /  />  )    | |~-  )              |  
                                / ,'|__))    | | / /               |  
                               / /_          |__|__))              |  
                               |__))                               |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                   .--__           |  
                                                   (  |a`---o      |  
                              .--_                / \\/   ___)     |  
                              `-_ `.__.-====-----'    ,--] L       |  
                                 )                   /  (_i_)      |  
                                 \\    \\             |            |  
                                  \\   /             |             |  
                                  |  /~----______`. \\             |  
                                 /  />  )      / / \\ \\           |  
                                / .'/ ,'      / /   ) )            |  
                               / /_ |__))    |__)) / /             |  
                               |__))              |__))            |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                      .--__        |  
                                 ,.                   (  |a`---o   |  
                                 \\ \\               / \\/   ___)  |  
                                  \\ `.__.-====----'    ,--] L     |  
                                   )                  /  (_i_)     |  
                                   \\     \\           |           |  
                                    |    /          .'             |  
                                    /  ,' /~--____. |\\            |  
                                  ,' .7 ,'        | | )            |  
                                 / .'/ /          | |/             |  
                                < <_|__))        <| |_             |  
                                 `.))             |__))            |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                      .--__        |  
                                     ,.               (  |a`---o   |  
                                    / /              / \\/   ___)  |  
                                    | \\.__.-====----'    ,--] L   |  
                                     )                  /  (_i_)   |  
                                     \\    \\            |         |  
                                      \\    |          /-_         |  
                                       >  ,'---___.  /_  )         |  
                                     <  ,L_       | | / /          |  
                                     /`.__))      | |'-_))         |  
                                    |__))         | |_             |  
                                                  |__))            |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                          .--__    |  
                                    ,.                    (  |a`---|  
                                    \\ \\                / \\/   __|  
                                     \\ `.__.-====-----'    ,--] L |  
                                      )                   /  (_i_) |  
                                      \\     \\            |       |  
                                       \\     |           A        |  
                                       |`.   |--____.  ./ \\       |  
                                      / ,'>  )      / /  \\ \\     |  
                                     / / / ,'      / /   / /       |  
                                    |__))\\ \\__    / /_  `-_))    |  
                                          \\__))   \\__))          |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                          .--__    |  
                                                          (  |a`---|  
                                     .--_                / \\/   __|  
                                     `-_ `.__.-====-----'    ,--] L|  
                                        )                   /  (_i_|  
                                        |    \\             |      |  
                                        \\    |            /       |  
                                        /`.  |----_____. \\|       |  
                                       <  )  )          \\ \\      |  
                                        `7  /)          / /_       |  
                                         | '__         < <_))      |  
                                         `.__))         `.))       |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                            .--__  |  
                                        ,.                  (  |a`-|  
                                        \\ \\                / \\/ |  
                                         \\ `.__.-====-----'    ,--|  
                                          )                   /  (_|  
                                          \\    .             |    |  
                                           \\    )           /     |  
                                            )   |---_____`_ ~-_    |  
                                            /  />  )    | |~-  )   |  
                                           / ,'|__))    | | / /    |  
                                          / /_          |__|__))   |  
                                          |__))                    |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                              .--__|  
                                            ,.                (  |a|  
                                           / /               / \\/ |  
                                           | \\.__.-====-----'    ,|  
                                            )                   /  |  
                                            \\    \\             | |  
                                             \\   /             |  |  
                                             |  /~----______`. \\  |  
                                            /  />  )      / / \\ \\|  
                                           / .'/ ,'      / /   ) ) |  
                                          / /_ |__))    |__)) / /  |  
                                          |__))              |__)) |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                               .--_|  
                                            ,.                 (  ||  
                                            \\ \\               / \|  
                                             \\ `.__.-====----'    |  
                                              )                  / |  
                                              \\     \\           ||  
                                               |    /          .'  |  
                                               /  ,' /~--____. |\\ |  
                                             ,' .7 ,'        | | ) |  
                                            / .'/ /          | |/  |  
                                           < <_|__))        <| |_  |  
                                            `.))             |__)) |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                 .-|  
                                                                 ( |  
                                             .--_               / \|  
                                             `-_ `.__.-====----'   |  
                                                )                  |  
                                                \\    \\           |  
                                                 \\    |          /|  
                                                  >  ,'---___.  /_ | 
                                                <  ,L_       | | / |  
                                                /`.__))      | |'-_| 
                                               |__))         | |_  |  
                                                             |__)) |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                               ,.                  |  
                                               \\ \\               |  
                                                \\ `.__.-====-----'|  
                                                 )                 |  
                                                 \\     \\         |  
                                                  \\     |         |  
                                                  |`.   |--____.  .|  
                                                 / ,'>  )      / / |  
                                                / / / ,'      / /  |  
                                               |__))\\ \\__    / /_|  
                                                     \\__))   \\__)|  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                   ,.              |  
                                                  / /              |  
                                                  | \\.__.-====----|  
                                                   )               |  
                                                   |    \\         |  
                                                   \\    |         |  
                                                   /`.  |----_____.|  
                                                  <  )  )          |  
                                                   `7  /)          |  
                                                    | '__         <|  
                                                    `.__))         |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                   ,.              |  
                                                   \\ \\           |  
                                                    \\ `.__.-====--|  
                                                     )             |  
                                                     \\    .       |  
                                                      \\    )      |  
                                                       )   |---____|  
                                                       /  />  )    |  
                                                      / ,'|__))    |  
                                                     / /_          |  
                                                     |__))         |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                    .--_           |  
                                                    `-_ `.__.-====-|  
                                                       )           |  
                                                       \\    \\    |  
                                                        \\   /     |  
                                                        |  /~----__|  
                                                       /  />  )    |  
                                                      / .'/ ,'     |  
                                                     / /_ |__))    |  
                                                     |__))         |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                       ,.          |  
                                                       \\ \\       |  
                                                        \\ `.__.-==|  
                                                         )         |  
                                                         \\     \\ |  
                                                          |    /   |  
                                                          /  ,' /~-|  
                                                        ,' .7 ,'   |  
                                                       / .'/ /     |  
                                                      < <_|__))    |  
                                                       `.))        |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                         ,.        |  
                                                        / /        |  
                                                        | \\.__.-==|  
                                                         )         |  
                                                         \\     \\ |  
                                                          |    /   |  
                                                          /  ,' /~-|  
                                                        ,' .7 ,'   |  
                                                       / .'/ /     |  
                                                      < <_|__))    |  
                                                       `.))        |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                         ,.        |  
                                                         \\ \\     |  
                                                          \\ `.__.-|  
                                                           )       |  
                                                           \\    \\|  
                                                            \\    ||  
                                                             >  ,'-|  
                                                           <  ,L_  |  
                                                           /`.__)) |  
                                                          |__))    |  
                                                                   |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                        .--_       |  
                                                        `-_ `.__.-=|  
                                                           )       |  
                                                           \\     \|  
                                                            >  _.' |  
                                                           <  <__p=|  
                                                            `.__)) |  
                                                           / /     |  
                                                          |__))    |  
                                                                   |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                         ,.        |  
                                                         \\ \\     |  
                                                          \\ `.__.-|  
                                                           )       |  
                                                           \\     \|  
                                                            >  _.' |  
                                                           <  <__p=|  
                                                            `.__))`|  
                                                           / /     |`.
                                                          |__))    |  
                                                                   |  
                                                                   |  
                                                                   |  
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                           ,.      |  
                                                          / /      |  
                                                          | \\.__.-|  
                                                           )       |  
                                                           \\     \|  
                                                            >  _.' |  
                                                           <  <__p=|  
                                                            `.__))`|  
                                                           / /     |`.  
                                                          |__))    | db 
                                                                   |  
                                                                   |  
                                                                   |   
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                         ,.        |  
                                                         \\ \\     |  
                                                          \\ `.__.-|  
                                                           )       |  
                                                           \\     \|  
                                                            >  _.' |  
                                                           <  <__p=|  
                                                            `.__)) |  
                                                           / /     |`.  
                                                          |__))    | db 
                                                                   |dV8b 
                                                                   | 
                                                                   | 
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                        .--_       |  
                                                        `-_ `.__.-=|  
                                                           )       |  
                                                           \\    \\|  
                                                            \\    ||  
                                                             >  ,'-|  
                                                           <  ,L_  |  
                                                           /`.__)) |  
                                                          |__))    | do  
                                                                   |oM8b 
                                                                   | 
                                                                   | 
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                          ,.       |  
                                                          \\ \\    |  
                                                           \\ `.__.|  
                                                            )      |  
                                                            \\     |  
                                                             \\    |  
                                                             |`.   |  
                                                            / ,'>  |  
                                                           / / / ,'|  
                                                          |__))\\ \| o  
                                                                \\_|_Mob 
                                                                   |~ \"
                                                                   | 
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                              ,.   |  
                                                             / /   |  
                                                             | \\._|  
                                                              )    |  
                                                              |    |  
                                                              \\   |  
                                                              /`.  |  
                                                             <  )  |  
                                                              `7  /|  
                                                               | '_|    
                                                               `.__| 88b 
                                                                   |t e
                                                                   |  n
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                              ,.   |  
                                                              \\ \\|  
                                                               \\ `|  
                                                                )  |  
                                                                \\ |  
                                                                 \\|  
                                                                  )|  
                                                                  /|  
                                                                 / |  
                                                                / /|    
                                                                |__| o   
                                                                   |t\"eb
                                                                   |  n
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                               .--_|  
                                                               `-_ |  
                                                                  )|  
                                                                  \|  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                  /|    
                                                                  ||    
                                                                   |the
                                                                   | \"nd
1
                                                                   |  
                                                                   |  
                                                                   |  
                                                                  ,|  
                                                                  \|  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                  /|  
                                                                 < |  
                                                                  `|the
                                                                   | end
10
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |  
                                                                   |the 
                                                                   | end